# ansible.cfg
# Author - Ajitabh Pandey <ajitabhpandey@ajitabhpandey.info>
# Created - 9th Sep 2016
# Description -
# Config file for ansible
[defaults]
ansible_managed = Ansible Managed: Any changes will be lost
ansible_timestamp = %Y-%m-%d %H:%M:%S
forks = 20
poll_interval  = 15

# I typically run slow jobs, so 0.05 status polling from remote hosts is fine for me
internal_poll_interval = 0.05

# plays will gather facts by default, which contain information about
# the remote system.
#
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
gathering = explicit

# Ansible by default does host key checking, but if a brand new server
# is being setup then perhaps its a good idea to disable this setting.
# Comment this line out once the host key entry has been created or the
# connections are being made to an existing server
host_key_checking = False

# Some providers (hi, DigitalOcean!) take a long time to actually begin
# accepting connections even after the OpenSSH daemon has started.
timeout = 100

# Setting the default python version to be used
ansible_python_interpreter = /usr/local/bin/python3
